{
    "name": "hoppr_mobile",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "commit": "git-cz",
        "precommit": "lint-staged",
        "prettify": "prettier --config .prettierrc --write '{*.json,./**/*.{js,ts,scss,css,html,json,tsx}}'"
    },
    "dependencies": {
        "react": "16.9.0",
        "react-native": "0.61.4",
        "tcomb-form-native": "^0.6.20"
    },
    "devDependencies": {
        "@babel/core": "^7.6.2",
        "@babel/runtime": "^7.6.2",
        "@types/jest": "^24.0.18",
        "@types/react-native": "^0.60.22",
        "@types/react-test-renderer": "16.9.0",
        "babel-jest": "^24.9.0",
        "commitizen": "^4.0.3",
        "cz-conventional-changelog": "^3.0.2",
        "husky": "^3.1.0",
        "jest": "^24.9.0",
        "lint-staged": "^9.5.0",
        "metro-react-native-babel-preset": "^0.56.0",
        "prettier": "^1.19.1",
        "react-test-renderer": "16.9.0",
        "typescript": "^3.6.3"
    },
    "jest": {
        "preset": "react-native",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    },
    "lint-staged": {
        "{*.json,src/**/*.{js,ts,scss,css,html,json}}": [
            "prettier --config .prettierrc --write",
            "git add"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
